<!DOCTYPE html>
<html>
<head>
<title>Lb 4</title>
<meta charset="utf-8">
<style>
    label {
        margin-right: 20px;
    }
</style>

</head>
<body>

<h1>Калькулятор</h1>
<p>
    <form action="calculator.php">
        <input type="number" name="a" value="1">
        <input type="radio" id="+" name="op" value="plus" checked>
        <label for="+">+</label>
        <input type="radio" id="-" name="op" value="minus">
        <label for="-">-</label>
        <input type="radio" id="/" name="op" value="div">
        <label for="/">/</label>
        <input type="radio" id="*" name="op" value="mul">
        <label for="*">*</label>
        <input type="number" name="b" value="2">
        <input type="submit" value="Вычислить">
    </form>
</p>

</body>
</html>